{
  "permissions": {
    "allow": [
      "Bash(sqlite3 *)",
      "Bash(python3 *)",
      "Bash(ls *)",
      "Bash(npm run *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(tail *)",
      "Bash(curl *)",
      "Bash(.venv/bin/python3 *)",
      "Bash(systemctl *)",
      "Bash(xargs *)",
      "Bash(sleep *)",
      "Bash(echo *)",
      "Bash(cp *)",
      "Bash(comm *)",
      "Bash(git reset *)",
      "Bash(kill *)",
      "Bash(cat *)",
      "Bash(npx *)",
      "Bash(find *)",
      "Bash(do)",
      "Bash(continue)",
      "Bash(done)"
    ]
  },
  "$version": 3
}